JWT_ACCESS_SECRET=<JWT_ACCESS_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>

JWT_ACCESS_EXPIRATION_TIME=<JWT_ACCESS_EXPIRATION_TIME>
JWT_REFRESH_EXPIRATION_TIME=<JWT_REFRESH_EXPIRATION_TIME>

BCRYPT_SALT_ROUNDS=<BCRYPT_SALT_ROUNDS>